REACT_APP_FIREBASE_API_KEY = "AIzaSyDaP5XmKWpkf1cvintbt5XlxAnklsyRGn8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "arkwork-c68b9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "arkwork-c68b9"
REACT_APP_FIREBASE_STORAGE_BUCKET = "arkwork-c68b9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "387449568954"
REACT_APP_FIREBASE_APP_ID = "1:387449568954:web:fc6bae35cde4cba1564c83"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-7GPSTNDHXZ"